{
  "name": "nihongo-vr",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "日本語 VR: guided Japanese course from kana to JLPT N1 for the Meta Quest browser",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "iwer": "^2.5.0",
    "kuromoji": "^0.1.2",
    "vite": "^7.1.0"
  }
}
